apiVersion: v1
kind: Secret
metadata:
  name: db-cred
  namespace: crud-s3-demo
stringData:
  DB_DRIVER: pgsql
  DB_HOST: postgres
  DB_PORT: "5432"
  DB_NAME: appdb
  DB_USER: app
  DB_PASSWORD: supersecret
---
apiVersion: v1
kind: Secret
metadata:
  name: s3-cred
  namespace: crud-s3-demo
stringData:
  S3_ACCESS_KEY_ID: REPLACE_ME
  S3_SECRET_ACCESS_KEY: REPLACE_ME
  S3_BUCKET: demo-bucket
  S3_REGION: us-east-1
  # Example for Dell ObjectScale or MinIO
  S3_ENDPOINT: https://objectscale.example.com
  S3_PATH_STYLE: "true"
